<!DOCTYPE html>
<html>

<head>
    <title>HTML Day 2025 臺北</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            align-items: center;
            background-color: #17C8CA;
            color: #9B2130;
        }

        h1 {
            color: white;
        }

        .boxes {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            border: 3px solid #9B2130;
            padding: 1rem;
            background-color: white;
        }


        .box {
            background-color: white;
            border: 2px solid #9B2130;
            padding: 1rem;
            flex: 1;
        }

        .center {
            text-align: center;
        }

        img {
            width: 200px;
        }


        .htmlenergy {
            position: absolute;
            right: 42px;
            bottom: 30px;
            color: #70f202;
            font-size: 144px;
            filter: blur(1px);
            animation: spin 30s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (width > 800px) {
            .boxes {
                flex-direction: row;
            }

            .boxes>*:last-child {
                margin-left: 1rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="center">
            <h1>HTML Day 2025 臺北</h1>
            <div style="position:relative; display: inline-block">
                <img src="tudigong.png"></img>
                <span class="htmlenergy">✺</span>
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <h2>HTML Day是什麼？</h2>
                <p>一個大家一起寫HTML、交朋友的輕鬆聚會!</p>
                <h2>要帶什麼？</h2>
                <ul>
                    <li>筆電 모 </li>
                    <li>防曬 𐚁𖤓 </li>
                    <li>好朋友 𖠋𖠋 </li>
                    <li>野餐墊 (¦:꒱)[▓▓▓]B </li>
                    <li>水！（補充水份！！ </li>
                </ul>
                <h2>時間？</h2>
                <p>2025年8月2日 17:30</p>
                <h2>地點?</h2>
                <p>𖤓°⋆.ೃ࿔*: 大安森林公園籃球場旁 <a href="https://maps.app.goo.gl/D5qd7KxjRwjd13ZL6">25°01'54.2"N 121°32'11.2"E</a></p>
                <p>ﾟ ⋆ ﾟ⛆ ﾟ ⋆ ﾟ:如果下雨就搬去捷運站地下大廳</p>
                <h2>主辦人？</h2>
                <p><a href="https://bdon.org">bdon</a>, <a href="https://www.instagram.com/flightedcormorant/">alice</a>
                </p>
                <h2>我不在台北，附近有活動嗎？</h2>
                <p>可以上 <a href="https://html.energy">html.energy網頁</a> 查其他城市的活動。也歡迎自己辦活動！</p>
            </div>
            <div class="box">
                <h2>What is this?</h2>
                <p>A yearly event where we write HTML together in a park.</p>
                <h2>What should I bring?</h2>
                <p>A laptop, sunscreen, and friends. Picnic blankets are nice too!</p>
                <h2>When is it happening?</h2>
                <p>August 2, 2025 at 5:30PM</p>
                <h2>Where is it happening?</h2>
                <p>Da'An Forest Park, northeast corner, east of the basketball courts: <a href="https://maps.app.goo.gl/D5qd7KxjRwjd13ZL6">25°01'54.2"N 121°32'11.2"E</a>. If it rains, we'll move to the
                    underground area of the MRT station.</p>
                <h2>Who is running this?</h2>
                <p><a href="https://bdon.org">Brandon</a> and <a
                        href="https://www.instagram.com/flightedcormorant/">Alice</a></p>
                <h2>I'm not in Taipei, is there an event in my city?</h2>
                <p>The <a href="https://html.energy">HTML energy event page</a> has dozens of cities around the world.
                    if yours isn't listed, organize your own!</p>
            </div>
        </div>
    </div>
    <pre>
        )
    (
     \  )
      )  ,
     (  /
      \(
    </pre>
    <div style="position:relative; display: inline-block">
        <img src="primordial-papa.png" style="width: 50px; height: auto;"></img>
</body>

</html>
